{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lm_inference",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/inference.py",
      "console": "integratedTerminal",
      "env": {
        "CUDA_VISIBLE_DEVICES":"2", 
        "PYTHONPATH":"${workspaceFolder}",
        "LD_LIBRARY_PATH":"/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"
      },
      "args" : [
        "--data", "/home/baihe/datasets/LM_data/wikitext-103/",
        "--dataset", "wt103",
        "--split", "valid",
        "--batch_size", "64",
        "--tgt_len", "150",
        "--cuda", 
        "--work_dir", "${workspaceFolder}/wiki103/0710/base_trans",
      ]
    },
    {
      "name": "train: cl-trans-base",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/train.py",
      "console": "integratedTerminal",
      "env": {
        "CUDA_VISIBLE_DEVICES":"0,1,2,3", 
        "PYTHONPATH":"${workspaceFolder}",
        "LD_LIBRARY_PATH":"/usr/local/cuda/compat/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64"
      },
      "args" : [
        "--data", "/home/baihe/datasets/LM_data/CL/wikitext-103/",
        "--dataset", "wt103",
        "--cuda", 
        "--adaptive",
        "--n_layer", "16",
        "--d_model", "410",
        "--n_head", "10",
        "--d_head", "41",
        "--d_inner", "2100",
        "--dropout", "0.1",
        "--dropatt", "0.0",
        "--optim", "adam",
        "--lr", "0.00025",
        "--warmup_step", "0",
        "--max_step", "100000",
        "--tgt_len", "150",
        "--mem_len", "0",
        "--attn_type", "0",
        "--eval_tgt_len", "150",
        "--batch_size", "64",
        "--fp16",
        "--dynamic-loss-scale",
        "--multi_gpu",
        "--work_dir", "${workspaceFolder}/wiki103/cl/cl-trans-base-0503",
      ]
    },
  ]
}